"wahr" "estimate1" "estimate2"  "grade" "sex"
"1" 0.6 0.647 -0.532  "high" "w"
"2" 0.7 0.88 0.639  "high" "w"
"3" 0.5 0.635 0.878  "high" "w"
"4" 0.7 0.726 0.737  "high" "m"
"5" 0.6 0.644 0.79  "high" "m"
"6" 0.5 0.923 0.565  "high" "m"
"7" 0.6 0.79 0.98  "high" "m"
"8" 0.4 0.132 0.312  "low" "w"
"9" 0.5 0.791 1.022  "high" "m"
"10" 0.7 0.584 0.848  "low" "m"
"11" 0.7 1.101 0.701  "low" "w"
"12" 0.4 0.144 0.765  "high" "m"
"13" 0.5 0.271 1.098  "high" "m"
"14" 0.4 0.623 0.656  "low" "w"
"15" 0.4 0.868 0.511  "high" "m"
"16" 0.7 0.725 0.508  "high" "w"
"17" 0.5 0.386 0.443  "low" "m"
"18" 0.4 0.485 0.459  "low" "w"
"19" 0.4 0.439 0.447  "high" "m"
"20" 0.6 1.28 0.718  "low" "w"
"21" 0.6 0.713 0.27  "low" "m"
"22" 0.5 0.396 0.436 "high" "m"
"23" 0.7 1.002 1.023  "high" "w"
"24" 0.4 0.344 0  "low" "w"
"25" 0.5 0.662 0.599  "low" "m"
"26" 0.7 0.623 0.7012  "low" "m"
